<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.leeson.components.views.FilterLayout
        android:id="@+id/filter"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.leeson.components.views.DragLayout
        android:id="@+id/dragLayout"
        app:dragViewIndex="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.leeson.components.views.RoundCornerTextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            app:stroke="0dp"
            app:corner="10dp"
            android:padding="5dp"
            app:strokeColor="@color/darkGreen"
            android:text="leeson"/>
        <com.leeson.components.views.BaseScrollView
            android:id="@+id/nestScrollView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.leeson.components.views.WareView
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <com.leeson.components.views.RoundCornerTextView
                    android:id="@+id/tv1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackText"
                    android:gravity="center"
                    app:stroke="2dp"
                    app:corner="20dp"
                    app:cornerLeftTop="0dp"
                    android:padding="20dp"
                    app:strokeColor="@color/darkGreen"
                    app:solidColor="@color/darkRed"
                    android:text="选择对话框"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:id="@+id/tv2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="@dimen/smallSize"
                    app:pressColor="@color/mainColor"
                    app:stroke="1dp"
                    app:corner="90dp"
                    app:solidColor="@color/meTopColor"
                    app:strokeColor="@color/colorAccent"
                    android:text="提示对话框"/>
                <com.leeson.components.views.ButtonObserver
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:text="BUTTON_OBSERVER"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:corner="90dp"
                    app:enableDrawable="@android:color/holo_blue_dark"
                    app:disableDrawable="@android:color/holo_blue_light"
                    />
                <com.leeson.components.views.RoundCornerTextView
                    android:id="@+id/tv3"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="2dp"
                    app:strokeColor="@color/colorAccent"
                    app:pressColor="@color/press_color"
                    android:text="多级选择POP"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:id="@+id/tv_recy"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="2dp"
                    app:corner="5dp"
                    android:textSize="26sp"
                    app:strokeColor="@android:color/holo_green_dark"
                    app:pressColor="@color/green"
                    android:text="演示列表惯性滑动"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="10dp"
                    app:strokeColor="@android:color/holo_blue_bright"
                    app:solidColor="@android:color/holo_blue_bright"
                    android:text="这是圆角的"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="2dp"
                    app:strokeColor="@color/colorAccent"
                    android:text="这是圆角的"/>
                
                <com.leeson.components.views.RoundCornerTextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="2dp"
                    app:strokeColor="@color/colorAccent"
                    android:text="这是圆角的"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="2dp"
                    app:strokeColor="@color/colorAccent"
                    android:text="这是圆角的"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="2dp"
                    app:strokeColor="@color/colorAccent"
                    android:text="这是圆角的"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="2dp"
                    app:strokeColor="@color/colorAccent"
                    android:text="这是圆角的"/>
                <com.leeson.components.views.RoundCornerTextView
                    android:layout_marginTop="1000dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    app:stroke="1px"
                    app:corner="2dp"
                    app:strokeColor="@color/colorAccent"
                    android:text="这是圆角的"/>
            </LinearLayout>

        </com.leeson.components.views.BaseScrollView>
    </com.leeson.components.views.DragLayout>


</LinearLayout>
