<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/rightMargin"
    android:gravity="center"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:button="@null"
        android:drawablePadding="5dp"
        android:textSize="@dimen/smallSize"
        android:checked="false"
        android:textColor="@drawable/radiobtn_text_style"/>

</LinearLayout>